<?xml version="1.0" encoding="utf-8"?><!-- $Id: pom.xml 336 2011-02-26 22:20:22Z ljnelson $ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Xlint="urn:javac" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.3.9</maven>
  </prerequisites>

  <groupId>com.edugility</groupId>
  <artifactId>s3loader</artifactId>
  <version>1-SNAPSHOT</version>

  <parent>
    <groupId>com.edugility</groupId>
    <artifactId>edugility-oss-pluginmanagement-pom</artifactId>
    <version>15</version>
  </parent>

  <name>S3 Loader</name>
  <description>S3 Loader</description>
  <inceptionYear>2016</inceptionYear>
  <url>http://ljnelson.github.com/${project.artifactId}/</url>

  <scm>
    <connection>scm:git:git@github.com:ljnelson/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git@github.com:ljnelson/${project.artifactId}.git</developerConnection>
    <url>https://github.com/ljnelson/${project.artifactId}/</url>
    <tag>HEAD</tag>
  </scm>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-s3</artifactId>
        <version>1.11.30</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>

    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-s3</artifactId>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <com.edugility.s3loader.S3ClassLoader.bucketName>${com.edugility.s3loader.S3ClassLoader.bucketName}</com.edugility.s3loader.S3ClassLoader.bucketName>
            <com.edugility.s3loader.TestS3ClassLoader.usageTermsAccepted>${com.edugility.s3loader.TestS3ClassLoader.usageTermsAccepted}</com.edugility.s3loader.TestS3ClassLoader.usageTermsAccepted>
            <com.edugility.s3loader.TestS3ClassLoader.badClassName>${com.edugility.s3loader.S3ClassLoader.badClass}</com.edugility.s3loader.TestS3ClassLoader.badClassName>
            <com.edugility.s3loader.TestS3ClassLoader.goodClassName>${com.edugility.s3loader.S3ClassLoader.goodClass}</com.edugility.s3loader.TestS3ClassLoader.goodClassName>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>

    <com.edugility.s3loader.TestS3ClassLoader.usageTermsAccepted>false</com.edugility.s3loader.TestS3ClassLoader.usageTermsAccepted>
    <com.edugility.s3loader.TestS3ClassLoader.goodClassName></com.edugility.s3loader.TestS3ClassLoader.goodClassName>
    <com.edugility.s3loader.TestS3ClassLoader.badClassName></com.edugility.s3loader.TestS3ClassLoader.badClassName>
    <com.edugility.s3loader.S3ClassLoader.bucketName></com.edugility.s3loader.S3ClassLoader.bucketName>

    <!-- maven-compiler-plugin properties -->
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>

    <!-- maven-javadoc-plugin properties -->
    <links>http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/</links>
    
  </properties>

</project>
